{
  "baseUrls": {
    "apiBase": "http://localhost:5176/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LinkConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=LinkShorteningSystem.LinksDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=LinkShorteningSystem.IdentityDb;"
  },
  "AllowedHosts": "*"
}